# SubjectDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/modle/bean/: ClassData.java  ClassThreeData.java  ClassTwoData.java  TimepieceClass.java  TimepriceDescClass.java
app/src/main/java/modle/net/: ClassOnelistNet.java  ClassThreelistNet.java  ClassTwoolistNet.java
app/src/main/java/modle/untils/: BaseApplaction.java
app/src/main/java/system/: Constant.java
app/src/main/java/view/activity/: LognActivity.java  MainActivity.java  ScannerActivity.java  TimepieceActivity.java  TimepieceDescActivity.java  WebViewActivity.java
app/src/main/java/view/adpter/: ClassOnelistAdapter.java  ClassThreelistAdapter.java  ClassTwolistAdapter.java  TimepieceAdapter.java  TimepieceListAdapter.java
app/src/main/java/view/fragment/: BaseFragment.java  ClassificationFragment.java  HomePageFragment.java  PersonalFragment.java  ShoppingFragment.java
app/src/main/res/drawable/: classificationfragment.xml  homepagefragment.xml  personalfragment.xml  shoppingfragment.xml  timeprice_select.xml
app/src/main/res/layout/: activity_logn.xml  activity_main.xml  activity_scanner.xml  activity_timepiece.xml  activity_timepiece_desc.xml  activity_web_view.xml  classificationfragment.xml  classonenetlistadapter.xml  classthreenetlistadapter.xml  classtwonetlistadapter.xml  homepagefragment.xml  include_main.xml  meview.xml  popuwindow.xml  timepiece_item.xml  timepiece_listitem.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml
(+3 files in other folders)
