<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_logn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF5001"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/leftView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/e"
            android:scaleType="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginLeft="55dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/q"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qq"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:gravity="center"
        android:background="#FF5001"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textColor="#FF5001"
            />
        <TextView
            android:id="@+id/findpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="#FF5001"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
