<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/texta"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="综合排序"
        android:textColor="#000"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/textb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人气排序"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/textc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格从高到低"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/textd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格从高到低"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        />
</LinearLayout>
